// 包头+数据的格式，根据包头信息读取到需要分析的数据。

// 从数据流中读取数据的时候，只要根据包头和数据长度就能取到需要的数据。这个其实就是平时说的协议（protocol），只是这个数据传输协议非常简单，不像tcp、ip等协议有较多的定义。
// 在实际的过程中通常会定义协议类或者协议文件来封装封包和解包的过程。
// 解包的过程中要注意数组越界的问题；另外包头要注意唯一性。